<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/lightblue" />

<!--    <item>-->
<!--        <bitmap-->
<!--            android:gravity="center"-->
<!--            android:src="@drawable/ic_logo_splash" />-->
<!--    </item>-->

</layer-list>