<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <item>

        <shape android:shape="rectangle">
            <corners android:radius="12dp"/>
            <solid android:color="@color/app_blue" />
        </shape>


    </item>

    <item
        android:width="20dp"
        android:gravity="center"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp"
        android:bottom="10dp"
        android:height="20dp"
        android:drawable="@drawable/ic_lock" />

</layer-list>