<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@drawable/cart_bg"
    android:backgroundTint="@color/white"
    android:padding="10sp">


    <!--    <TextView-->
    <!--        android:id="@+id/view_bg"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/lbl1"-->
    <!--        app:layout_constraintTop_toTopOf="@id/lbl1" />-->


    <TextView
        android:id="@+id/lbl1"
        style="@style/normaltxt14R_lbl_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Saved Search Name"
        android:textColor="@color/savedSearchColorCode"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/lbl1_val"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl1_val"
        style="@style/normaltxt14R_lbl_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/lbl1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="new contract" />


    <TextView
        android:id="@+id/lbl2"
        style="@style/normaltxt14R_lbl_style"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Project Added"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/lbl1_val"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl1_val" />

    <TextView
        android:id="@+id/lbl2_val"
        style="@style/normaltxt14R_lbl_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/lbl2"
        app:layout_constraintTop_toBottomOf="@+id/lbl1_val"
        app:layout_constraintTop_toTopOf="@id/lbl2"
        tools:text="new contract" />

    <TextView
        android:id="@+id/lbl3"
        style="@style/normaltxt14R_lbl_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Project Updated"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/lbl1_val"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl2_val" />

    <TextView
        android:id="@+id/lbl3_val"
        style="@style/normaltxt14R_lbl_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/lbl3"
        app:layout_constraintTop_toBottomOf="@+id/lbl2_val"
        app:layout_constraintTop_toTopOf="@id/lbl3"
        tools:text="new contract" />

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:layout_marginTop="10sp"-->
    <!--        android:background="@color/light_grey"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/lbl3_val" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/lbl3"-->
    <!--        style="@style/normaltxt14R_lbl_style"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/lbl1"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@id/lbl2"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:text="new contract" />-->


</androidx.constraintlayout.widget.ConstraintLayout>